{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"fixAll.eslint": "always",
		"source.organizeImports": "always",
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/coverage": true,
		"**/logs": true,
	}
}